[gd_scene load_steps=4 format=3 uid="uid://bh1dl0cgnjhxw"]

[ext_resource type="Script" uid="uid://buuqy8c4ktjeq" path="res://scripts/lab_2.gd" id="1_go2l2"]
[ext_resource type="Script" uid="uid://buk1mt8m2blx1" path="res://scripts/matrix_table.gd" id="2_iaxu5"]
[ext_resource type="Script" uid="uid://buq7ph1edwgd3" path="res://scripts/incidence_set.gd" id="3_iaxu5"]

[node name="Lab2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_go2l2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1154, 648)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlButtons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
alignment = 1

[node name="AddVertexButton" type="Button" parent="VBoxContainer/ControlButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Добавить строку"

[node name="RemoveVertexButton" type="Button" parent="VBoxContainer/ControlButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Удалить строку"

[node name="RenumberButton" type="Button" parent="VBoxContainer/ControlButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Добавить колонку"

[node name="RevertButton" type="Button" parent="VBoxContainer/ControlButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Убрать колонку"

[node name="ConvertButton" type="Button" parent="VBoxContainer/ControlButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Конвертировать"

[node name="LockEditCheckbox" type="CheckBox" parent="VBoxContainer/ControlButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Редактирование"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="IncidencePanel" type="Panel" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="IncidenceSet" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/IncidencePanel"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_iaxu5")
editable = null
locked = null
initial_vertices = null

[node name="AdjacencyPanel" type="Panel" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AdjacencyTable" type="GridContainer" parent="VBoxContainer/HBoxContainer/AdjacencyPanel"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_iaxu5")

[node name="OutputPanel" type="Panel" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 350)
layout_mode = 2

[node name="OutputVBox" type="VBoxContainer" parent="VBoxContainer/OutputPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -165.5
offset_bottom = 165.5
grow_horizontal = 2
grow_vertical = 2

[node name="LevelsGrid" type="GridContainer" parent="VBoxContainer/OutputPanel/OutputVBox"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
columns = 3

[node name="RenumberedSet" type="VBoxContainer" parent="VBoxContainer/OutputPanel/OutputVBox"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
script = ExtResource("3_iaxu5")
editable = null
locked = null
initial_vertices = null

[node name="ErrorLabel" type="Label" parent="VBoxContainer/OutputPanel/OutputVBox"]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
